{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "target": "esnext",
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@content/*": ["./src/components/content/*"],
      "@sprites/*": ["./src/components/sprites/*"],
      "@widgets/*": ["./src/components/widgets/*"],
      "@svg/*": ["./src/static/svg/*"],
      "@styles/*": ["./src/static/styles/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./api/**/*"
  ]
}
